Database for MTX compatibility:

First is host information:

   OS      OS REVISION   
-------------------------
 FreeBSD      4.6
 Linux       2.4.17
 SGI           ...
 HPUX          11.1
 Solaris      2.8

Next comes info from 'loaderinfo':

Vendor ID: xxxxx
Product ID: xxxx
Revision: xxxxx
Bar Code Reader: Yes/No 

EAAP: Yes/No

Answer these only if EAAP says 'Yes':
   Number of Medium Transport Elements:
   Number of Storage Elements:
   Number of Import/Export Elements:
   Number of Data Transfer Elements:
Transport Geometry Descriptor Page: Yes/No

Answer only if TGDP says Yes: 
  Can Transfer: Yes/No

Next comes info from 'tapeinfo':

Serial Number: xxxx-xxxxx

Finally, did it work or not?

Compatible: Yes/No
EMAIL address: (not published)
Name: (published)

