Debian
======

Maintainer: BDale Garbee (bdale@gag.com) (Official)
Stable Version: 1.2.16rel-4
Testing Version: 1.2.17rel-2

Gentoo
======

Maintainer: Tom Gall (tgall@gentoo.org) (Last change)
Stable Version: 1.2.18


Mandrake
========

Maintainer: Buchan Milne <bgmilne@linux-mandrake.com>
Stable Version: 1.2.18-1mdk


Redhat
======

Maintainer: Jesse Keating <jkeating@redhat.com> (Last change)
Stable Version: 1.2.18-8

SuSE
====

Maintainer http://www.suse.de/feedback
Stable Version: 1.2.18rel-119
